@import "redesign.users.less";
@import "redesign.servers.less";

/* move text inside of OP and APP tags down */

// Normally off by a couple of pixels.
span[class^="botText"] {
    position: relative;
    top: 1px;
}

/* deADHD the top bar "Add Friend" button in the DM section */

// "Add Friend" button is normally obnoxious green.
div[class^="tabBar"] div[class*="addFriend"] {
    background-color: unset !important;
    color: var(--interactive-normal) !important;
    &:hover {
        background-color: var(--background-modifier-hover) !important;
    }
}